@media screen and (max-width:1100px){
    .container{
        max-width: calc((1380/1440)*100%);
    }
    .user-reg-log .fa-user{
        font-size: 25px;
    }
    .banner img{
        height: 90%;
    }

    .shopping-cart{
        display: none;
    }
    form button{
        right: 10%;;
    }
    .phone-hotline-head{
        display: none;
    }
    .nav-top form{
        width: 50%;
    }
    .reg-log{
        transform: translateX(-80%);
    }
    .cate-product{
        gap: 1rem;
    }
    .cate-product .cate-item>li{
        width: 87%;
    }
    .croll-rrr{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .trade-mark{
        display: block;
    }
    .band-rt{
        display: none;
    }
    .list-pro-sp{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:800px){
    .cate-product .cate-item{
        background-position-x: 50%;
    }
    .item-pro-sp{
        height: 290px;
    }
    .list-pro-sp{
        gap: 0.7rem;
    }
    .content-i-banner{
        grid-template-columns: 1fr;
    }
    .ft-project{
        display: block;
    }
    iframe{
        width: 100%;
    }
    .fa-clock-rotate-left, .fa-calendar, .fa-seedling{
        font-size: 25px;
    }
    .ft-text p{
        font-size: 15px;
    }
}
@media screen and (max-width:768px){
    .ft-policy{
        display: block;
    }
    .ft-text{
        padding: 10px 0px;
    }
}
@media screen and (max-width:600px){
    .cate-product{
        grid-template-columns: 1fr 1fr;
        margin: 20px 0px;
    }
    form button{
        right: 13%;;
    }
    .cate-product .cate-item{
        margin: 0px;
    }
    .nav-top form{
        display: none;
    }
    .menu-list{
        flex-direction: column;
        overflow: auto;
        opacity: 0;
        position: fixed;
        transform: translateX(-1%);
        z-index: 999;
        background-color: var(--back-gruond-color);
        left: 0;
        top: 0%;
        visibility: hidden;
        width: 70%;
        height: 100%;
    }
    .show-menu{
        opacity: 1;
        transform: translateX(0%);
        transition: all .3s ease-in;
        visibility: inherit;
    }
    .overlay{
        width: 100%;
        height: auto;
        z-index: 998;
        visibility: hidden;
        position: fixed;
        opacity: 0;
        background-color: rgba(25, 131, 83, 0.5);
        top: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.1s, visibility 0s linear 0.1s;
        cursor: pointer;
    }
    .show-overlay{
        opacity: 1;
        visibility: inherit;
    }
    .banner{
        margin-top: 100px;
    }
    .user-reg-log li a>span{
        display: none;
    }
    .bars-menu{
        display: block;
        z-index: 999;
    }
    .list-item-two{
        position: static;
    }
    #header{
        z-index: 999;
    }
    .menu-list>a{
        display: block;
        text-align: center;
        padding: 20px 0px;
    }
    .croll-rrr{
        grid-template-columns: 1fr 1fr;
        gap: 0.3rem;
    }
    .product-item-sale{
        height: auto;
    }
    .list-pro-sp{
        gap: 1.5rem;
    }
    .fa-clock-rotate-left, .fa-calendar, .fa-seedling{
        font-size: 25px;
    }
}
@media screen and (max-width:414px){
    .reg-log{
        width: 150px;
        height: auto;
    }
    .list-pro-sp{
        gap: 1rem;
    }
    .fa-clock-rotate-left, .fa-calendar, .fa-seedling{
        font-size: 20px;
    }
}
@media screen and (max-width:375px){
    .cate-product{
        grid-template-columns: 1fr;
        margin: 20px 0px;
    }
    .croll-rrr{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .fa-clock-rotate-left, .fa-calendar, .fa-seedling{
        font-size: 15px;
    }
}
@media screen and (max-width:320px){
    
}
